<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <activity
        android:id="@+id/splashScreenActivity"
        android:name="com.example.firstlab.Activitis.SplashScreenActivity"
        android:label="activity_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_authActivity"
            app:destination="@id/authActivity" />
    </activity>

    <activity
        android:id="@+id/authActivity"
        android:name="com.example.firstlab.Activitis.AuthActivity"
        android:label="activity_login">
        <action
            android:id="@+id/action_authActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.firstlab.Activitis.MainActivity"
        android:label="activity_main">
        <action
            android:id="@+id/action_mainActivity_to_historyActivity"
            app:destination="@id/historyActivity" />
        <action
            android:id="@+id/action_mainActivity_to_levelActivity"
            app:destination="@id/levelActivity" />
    </activity>

    <activity
        android:id="@+id/historyActivity"
        android:name="com.example.firstlab.Activitis.HistoryActivity"
        android:label="activity_history" />

    <activity
        android:id="@+id/levelActivity"
        android:name="com.example.firstlab.Activitis.LevelActivity"
        android:label="activity_level" />

</navigation>
