<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".Activitis.MainActivity">
    <Button
        android:id="@+id/button_theme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Сменить тему"
        android:textSize="19sp"
        android:backgroundTint="#290A0A" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">



        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:background="#E64A19"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="false"
            android:text="0"
            android:textSize="36sp"
            android:textColor="@color/white" />
    </ScrollView>


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        app:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
            android:id="@+id/button_history"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="История"
            android:textSize="19sp"
            android:backgroundTint="#290A0A"
            >
        </Button>
        <Button
            android:id="@+id/button_angle_mode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Deg"
            android:textSize="19sp"
            android:backgroundTint="#290A0A" >
        </Button>
        <Button
            android:id="@+id/button_level"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Уровень"
            android:textSize="19sp"
            android:backgroundTint="#290A0A"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_log"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#882913"
                android:text="lg"
                android:textSize="26dp" />

            <Button
                android:id="@+id/button_sin"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#882913"
                android:text="sin"
                android:textSize="26dp" />

            <Button
                android:id="@+id/button_cos"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#882913"
                android:text="cos"
                android:textSize="26dp" />

            <Button
                android:id="@+id/button_tan"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#882913"
                android:text="tan"
                android:textSize="26dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_pow"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#882913"
                android:text="^"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_root"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#882913"
                android:text="√"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_left_bracket"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#882913"
                android:text="("
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_right_bracket"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#882913"
                android:text=")"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_full_clean"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#E64A19"
                android:text="C"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_erase"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#E64A19"
                android:text="⌫"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_divide"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#882913"
                android:text="/"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_myltiply"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#882913"
                android:text="*"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#E64A19"
                android:layout_gravity="fill_horizontal"
                android:text="9" />
            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#E64A19"
                android:layout_gravity="fill_horizontal"
                android:text="8" />
            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#E64A19"
                android:layout_gravity="fill_horizontal"
                android:text="7" />
            <Button
                android:id="@+id/button_minus"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#882913"
                android:layout_gravity="fill_horizontal"
                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#E64A19"
                android:layout_gravity="fill_horizontal"
                android:text="6" />
            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#E64A19"
                android:layout_gravity="fill_horizontal"
                android:text="5" />
            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#E64A19"
                android:layout_gravity="fill_horizontal"
                android:text="4" />
            <Button
                android:id="@+id/button_plus"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#882913"
                android:layout_gravity="fill_horizontal"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#E64A19"
                android:layout_gravity="fill_horizontal"
                android:text="3" />
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#E64A19"
                android:layout_gravity="fill_horizontal"
                android:text="2" />
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#E64A19"
                android:layout_gravity="fill_horizontal"
                android:text="1" />
            <Button
                android:id="@+id/button_point"

                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#882913"
                android:layout_gravity="fill_horizontal"
                android:text="." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:backgroundTint="#E64A19"
                android:layout_gravity="fill_horizontal"
                android:text="0" />

            <Button
                android:id="@+id/button_equals"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#882913"
                android:text="="
                android:textSize="30dp" />
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>




</LinearLayout>