<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#6A8EB3"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_gravity="center"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvCurrentAngle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текущий угол: "
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnSin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sin"
        android:textSize="22sp"
        android:background="@drawable/rounded_corner_background"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cos"
        android:textSize="22sp"
        android:background="@drawable/rounded_corner_background"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnTan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tan"
        android:textSize="22sp"
        android:background="@drawable/rounded_corner_background"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>
