<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/historyScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_close"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/close_button_description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@color/white"
            android:gravity="center"
            android:text="Выберите тему"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">



            <View
                android:id="@+id/color_circle_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/button_theme_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тема 1"
                android:layout_marginBottom="8dp"/>



        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:id="@+id/color_circle_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/button_theme_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тема 2"
                android:layout_marginBottom="8dp"/>


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:id="@+id/color_circle_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/button_theme_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тема 3"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <View
                android:id="@+id/color_circle_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/button_theme_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тема 4"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>